spring.application.name=monitor-admin
spring.cloud.config.fail-fast=true
server.port=8085
server.servlet.context-path=/
logging.level.root = info
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=anhnguyen02072000@gmail.com
##Create your app password with other (custom name)
##https://myaccount.google.com/u/1/apppasswords
#spring.mail.password=ubzlggawzzqiwbkf
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.boot.admin.notify.mail.enabled=true
#spring.boot.admin.notify.mail.to=anhnguyen02072000@gmail.com

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
