spring.application.name=account-service
server.port=8081
spring.datasource.username=anhnguyen
spring.datasource.password=02072000
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root = info

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.httpclient.enabled=true
fegin.circuitbreaker.enabled=true
resilience4j.timelimiter.configs.default.timeout-duration=5s

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.fka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*ka